{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "oxc",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "off",
    "no-unused-vars": "error"
  },
  "env": {
    "browser": true,
    "builtin": true
  },
  "ignorePatterns": [
    "dist",
    "dev-dist",
    "node_modules"
  ],
  "overrides": [
    {
      "files": [
        "src/main.tsx"
      ],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ]
}
